﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MyAstar", "MyAstar\MyAstar.vcxproj", "{04CA38FA-4F09-4E70-BD67-EE33309CDA1B}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://192.168.1.234:8080/tfs/defaultcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = MyAstar\\MyAstar.vcxproj
		SccProjectName1 = MyAstar
		SccLocalPath1 = MyAstar
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04CA38FA-4F09-4E70-BD67-EE33309CDA1B}.Debug|Win32.ActiveCfg = Debug|Win32
		{04CA38FA-4F09-4E70-BD67-EE33309CDA1B}.Debug|Win32.Build.0 = Debug|Win32
		{04CA38FA-4F09-4E70-BD67-EE33309CDA1B}.Release|Win32.ActiveCfg = Release|Win32
		{04CA38FA-4F09-4E70-BD67-EE33309CDA1B}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
